VUE_APP_NOT_SECRET_CODE=f33df4588bbe2c1f26eea4f1920ecbe0
VUE_APP_KEY_WEATHER=f33df4588bbe2c1f26eea4f1920ecbe0
VUE_APP_URL_WEATHER=https://api.openweathermap.org/data/2.5/forecast


VITE_API_KEY_GOOGLE=AIzaSyAUJSYJXIK90550ugzRNFphCFhhovjMNkQ
VITE_API_KEY_WEATHER=f33df4588bbe2c1f26eea4f1920ecbe0
VITE_API_URL="https://api.openweathermap.org/data/2.5/"